<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Sub Mundo Calc</title>
    <style>
      /* Reset de margin e padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter Tight", sans-serif;
        font-weight: 200;
      }
      a {
        color: #b6b6b6;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: #121212;
      }

      .calculator-card {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 350px;
        text-align: center;
        color: #fff;
      }

      .calculator-card h1 {
        margin-bottom: 20px;
        color: #fbfe5c;
      }

      .dropdown-empresas {
        margin-bottom: 20px;
      }

      .dropdown-empresas select {
        padding: 10px;
        border-radius: 5px;
        background-color: #2e2e2e;
        color: #fff;
        border: 1px solid #333;
        width: 100%;
      }

      .mode-selector {
        margin-bottom: 20px;
      }

      .mode-selector select {
        padding: 10px;
        border-radius: 5px;
        background-color: #2e2e2e;
        color: #fff;
        border: 1px solid #333;
        width: 100%;
      }

      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }

      .item label {
        margin-right: 10px;
        font-size: 1rem;
      }

      .item input {
        width: 70px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #333;
        background-color: #2e2e2e;
        color: #fff;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }

      .reset-btn {
        background-color: #1e1e1e;
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        width: 50px;
        font-size: 1.2rem;
      }
      button {
        background-color: #555555;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
      }

      .result {
        margin-top: 30px;
        display: flex;
        justify-content: space-around; /* Distribui os itens igualmente */
        align-items: center; /* Centraliza verticalmente os itens */
        gap: 10px; /* Espaçamento entre as caixas */
      }

      .result p {
        padding: 10px; 
        border: 1px solid #ffffff15; 
        background-color: #ffffff00; 
        border-radius: 5px; 
        margin: 0;
        min-width: 80px; 
        text-align: center; 
        font-size: 14px;
        line-height: 25px;
      }

      .cred {
        margin-top: 50px;
        font-size: 0.7rem;
        color: #6f6e6e;
      }
      img {
        margin-top: 20px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="calculator-card">
      <img src="logo-bahamas.png" alt="" />

      <!-- Lista suspensa das parcerias -->
      <div class="dropdown-empresas">
        <label for="empresas-parceria"></label>
        <select id="empresas-parceria">
          <option value="Consultar">Consultar Parceria</option>
          <option value="milicia">milicia</option>
          <option value="borussia">borussia</option>
          <option value="dz7">dz7</option>
          <option value="brooklyn">brooklyn</option>
          <option value="taliban">taliban</option>
          <option value="crips">crips</option>
          <option value="metralhas">metralhas</option>
          <option value="4m">4M</option>
          <option value="magnatas">magnatas</option>
          <option value="tabila">--</option>
          <option value="tropadogelo">--</option>
          <option value="crips">--</option>
          <option value="medelin">--</option>
          <option value="mexico">--</option>
          <option value="yakusa">--</option>
          <option value="tpmaguinatas">--</option>
          <option value="vidarasa">--</option>
          <option value="fluxocustons">--</option>
          <option value="noway">--</option>
          <option value="oi">--</option>
        </select>
      </div>

      <!-- Escolha entre parceria ou valor padrão para todos os itens -->
      <div class="mode-selector">
        <label for="preco-geral"></label>
        <select id="preco-geral">
          <option value="padrao">Preço Padrão</option>
          <option value="parceria">Preço Parceria</option>
        </select>
      </div>

      <!-- Itens para cálculo -->
      <div class="item">
        <label for="lockpick">💉 Heroina → 2k | 2.3k </label>
        <input type="number" id="lockpick" max="999" placeholder="Qtd" />
      </div>

      <div class="button-container">
        <button onclick="calcular()">Calcular</button>
        <button onclick="resetar()" class="reset-btn">↺</button>
      </div>
      <div class="result">
        <p id="valorTotal">Total</p>
        <p id="lucro">Lucro</p>
        <p id="gerente">Repassar</p>
      </div>

      <div class="footer">
        <p class="cred">
          Correções feitas por
          <a href="" target="_blank"
            >THnew</a
          >
        </p>
      </div>
    </div>

    <script>
      function calcular() {
        // Preços de parceria e padrão para cada item
        const precos = {
          parceria: {
            lockpick: 2000,
          },
          padrao: {
            lockpick: 2300,
          },
        };

        // Pegar a escolha do usuário: parceria ou padrão
        const escolha = document.getElementById("preco-geral").value;

        // Pegar a quantidade de cada item
        const lockpickQtd = document.getElementById("lockpick").value || 0;

        // Calcular o total com base na escolha de preços (valor visível)
        let total = 0;
        total += lockpickQtd * precos[escolha].lockpick;

        // Calcular o valor da parceria para o repasse e lucro
        let valorParceria = 0;
        valorParceria += lockpickQtd * precos["parceria"].lockpick;

        // Calcular lucro (25%) e valor a repassar ao gerente (75%) com base na parceria
        const lucro = total * 0.3;
        const enviarGerente = total * 0.7;

        // Atualizar os resultados na página
        document.getElementById(
          "valorTotal"
        ).innerText = `Total ${total.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
        document.getElementById(
          "lucro"
        ).innerText = `Lucro ${lucro.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
        document.getElementById(
          "gerente"
        ).innerText = `Repassar ${enviarGerente.toLocaleString("pt-BR", {
          minimumFractionDigits: 2,
        })}`;
      }

      function resetar() {
        // Limpar os campos de quantidade
        document.getElementById("lockpick").value = "";

        // Limpar os resultados na tela
        document.getElementById("valorTotal").innerText = "Total 0,00";
        document.getElementById("lucro").innerText = "Lucro 0,00";
        document.getElementById("gerente").innerText = "Repassar 0,00";
      }
    </script>
  </body>
</html>
